server.port=8080

# SSO - Integration
# ------------------------------------------------------------


# Database and Connection Pool configuration
# Spring Boot DataSource
# ------------------------------------------------------------
# Postgres Connection String
spring.datasource.jdbc-url=jdbc:postgresql://10.28.114.110:5432/bodega?currentSchema=public&ApplicationName=WS001_ProcesoSalidas&socketTimeout=30
spring.datasource.username=sysprogsropa
spring.datasource.password=8a4b0941b40d417c877babbca3a84dec
spring.datasource.cadenacon=jdbc:postgresql://10.28.114.110:5432/bodega
spring.jpa.show-sql=false
server.error.include.message=always


spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# Spring Data JPA
# ------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none

# Hikari Connection Pool
# ------------------------------------------------------------


spring.datasource.hikari.minimumIdle=4
spring.datasource.hikari.maximumPoolSize=8

# spring.datasource.hikari.idleTimeout, controls the maximum amount of time that a connection
# is allowed to sit idle in the pool. The minimum allowed value is 10000ms (10 seconds).
# Default: 600000 (10 minutes)
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP

# spring.datasource.hikari.maxLifetime, controls the maximum lifetime of a connection in the pool.
# Default: 1800000 (30 minutes)
spring.datasource.hikari.maxLifetime=1800000

# spring.datasource.hikari.connectionTimeout, controls the maximum number of milliseconds
# that a client (that's you) will wait for a connection from the pool.
# Default: 30000 (30 seconds)
spring.datasource.hikari.connectionTimeout=30000

# Show details of health endpoint
management.endpoint.health.show-details=always+
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings